C:\Users\admin\git\BCIResearch2016\build\Debug\EEG_Recorder.exe.config
C:\Users\admin\git\BCIResearch2016\build\Debug\EEG_Recorder.exe
C:\Users\admin\git\BCIResearch2016\build\Debug\EEG_Recorder.pdb
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.csprojResolveAssemblyReference.cache
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.exe
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.pdb
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Main.resources
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.csproj.GenerateResource.Cache
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Disp.resources
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Instructions.resources
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Questionnaire.resources
C:\Users\admin\git\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Test.resources
C:\Users\100520898\BCIResearch2016\build\Debug\EEG_Recorder.exe.config
C:\Users\100520898\BCIResearch2016\build\Debug\EEG_Recorder.exe
C:\Users\100520898\BCIResearch2016\build\Debug\EEG_Recorder.pdb
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.csprojResolveAssemblyReference.cache
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Disp.resources
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Instructions.resources
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Main.resources
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Questionnaire.resources
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Test.resources
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.csproj.GenerateResource.Cache
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.exe
C:\Users\100520898\BCIResearch2016\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.pdb
C:\Users\100599016\Desktop\BCIResearch2016-COM\build\Debug\EEG_Recorder.exe.config
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.exe
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.pdb
C:\Users\100599016\Desktop\BCIResearch2016-COM\build\Debug\EEG_Recorder.exe
C:\Users\100599016\Desktop\BCIResearch2016-COM\build\Debug\EEG_Recorder.pdb
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.csprojResolveAssemblyReference.cache
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Disp.resources
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Instructions.resources
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Main.resources
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Questionnaire.resources
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.Test.resources
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG_Recorder.csproj.GenerateResource.Cache
C:\Users\100599016\Desktop\BCIResearch2016-COM\DotNet_EEG_Example\EEG_Example_1\obj\x86\Debug\EEG.TestSpace.resources
